[env:m5dial]
platform = espressif32@6.5.0
board = esp32-s3-devkitc-1          ; use esp32-s3-devkitc-1-n16r8 if 16MB/8MB
framework = arduino

monitor_speed = 115200
upload_speed  = 1500000

build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DBOARD_HAS_PSRAM
    -DM5UNIFIED
    -DM5DIAL

lib_deps =
    m5stack/M5Dial@^1.0.3
    m5stack/M5Unified@^0.2.6
    m5stack/M5GFX@^0.2.7
