; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 921600
board_build.arduino.usb_mode = 1
board_build.arduino.usb_cdc_on_boot = 1
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.partitions = default.csv
board_build.arduino_core = 1
board_build.arduino_event = 1
build_flags = 
	-DCORE_DEBUG_LEVEL=0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	https://github.com/espressif/arduino-esp32.git
	arduino-libraries/ArduinoCloud@^1.0.1

[env:esp32-builds]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 921600
board_build.arduino.usb_mode = 1
board_build.arduino.usb_cdc_on_boot = 1
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
board_build.f_flash = 80000000L
build_flags = 
	-DCORE_DEBUG_LEVEL=0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = arduino-libraries/ArduinoCloud@^1.0.1

[env:lavli-master]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.flash_mode = qio
board_build.partitions = default.csv
board_build.psram_type = opi
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.extra_flags = 
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = arduino-libraries/ArduinoCloud@^1.0.1
